<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="ItemCollectionViewCell" id="gTV-IL-0wX" customClass="ItemCollectionViewCell" customModule="CelatoFashion" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="162" height="280"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="162" height="280"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bG6-Jf-ND3">
                        <rect key="frame" x="0.0" y="0.0" width="162" height="280"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MUC-iK-TAf">
                                <rect key="frame" x="0.0" y="0.0" width="162" height="280"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Product 2" translatesAutoresizingMaskIntoConstraints="NO" id="pwB-oh-4qN">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="235"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moncler Short " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mm-0l-nTT">
                                        <rect key="frame" x="0.0" y="240" width="162" height="17.5"/>
                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="230£" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43b-Om-PwA">
                                        <rect key="frame" x="0.0" y="262.5" width="162" height="17.5"/>
                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MUC-iK-TAf" firstAttribute="top" secondItem="bG6-Jf-ND3" secondAttribute="top" id="0dH-pY-CHz"/>
                            <constraint firstItem="MUC-iK-TAf" firstAttribute="leading" secondItem="bG6-Jf-ND3" secondAttribute="leading" id="UXf-pc-aQJ"/>
                            <constraint firstAttribute="bottom" secondItem="MUC-iK-TAf" secondAttribute="bottom" id="dcZ-jo-ZNk"/>
                            <constraint firstAttribute="trailing" secondItem="MUC-iK-TAf" secondAttribute="trailing" id="lcU-IB-yOX"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="bG6-Jf-ND3" firstAttribute="bottom" secondItem="gTV-IL-0wX" secondAttribute="bottom" id="3zt-BT-49z"/>
                <constraint firstItem="bG6-Jf-ND3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="JKx-58-EYl"/>
                <constraint firstItem="bG6-Jf-ND3" firstAttribute="trailing" secondItem="gTV-IL-0wX" secondAttribute="trailing" id="Qsj-gf-f75"/>
                <constraint firstItem="bG6-Jf-ND3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="sz8-tu-y18"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="162" height="293"/>
            <connections>
                <outlet property="itemImage" destination="pwB-oh-4qN" id="nUT-NU-hgY"/>
                <outlet property="itemName" destination="1mm-0l-nTT" id="6zO-WV-auJ"/>
                <outlet property="itemPrice" destination="43b-Om-PwA" id="s5e-dU-tJk"/>
                <outlet property="stackView" destination="MUC-iK-TAf" id="v5N-sI-2dD"/>
            </connections>
            <point key="canvasLocation" x="218.84057971014494" y="215.29017857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Product 2" width="161" height="231"/>
    </resources>
</document>
