<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" id="gTV-IL-0wX" customClass="OrderItemCollectionViewCell" customModule="CelatoFashion" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="167" height="239"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="167" height="239"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2Q-8J-swF">
                        <rect key="frame" x="0.0" y="0.0" width="167" height="239"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="L0d-dL-GWO">
                                <rect key="frame" x="0.0" y="0.0" width="167" height="239"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Product" translatesAutoresizingMaskIntoConstraints="NO" id="TPP-mT-SB9">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="199"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDH-7x-rgx">
                                        <rect key="frame" x="0.0" y="199" width="167" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8c-VQ-DWR">
                                        <rect key="frame" x="0.0" y="219" width="167" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="L0d-dL-GWO" firstAttribute="leading" secondItem="c2Q-8J-swF" secondAttribute="leading" id="97C-cU-bte"/>
                            <constraint firstItem="L0d-dL-GWO" firstAttribute="top" secondItem="c2Q-8J-swF" secondAttribute="top" id="MI2-Rm-CAD"/>
                            <constraint firstItem="L0d-dL-GWO" firstAttribute="trailing" secondItem="c2Q-8J-swF" secondAttribute="trailing" id="YTg-z5-PdH"/>
                            <constraint firstItem="L0d-dL-GWO" firstAttribute="bottom" secondItem="c2Q-8J-swF" secondAttribute="bottom" id="pRQ-Ck-63a"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="c2Q-8J-swF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="H7C-Wn-fhr"/>
                <constraint firstItem="c2Q-8J-swF" firstAttribute="bottom" secondItem="gTV-IL-0wX" secondAttribute="bottom" id="NKf-wl-s5s"/>
                <constraint firstItem="c2Q-8J-swF" firstAttribute="trailing" secondItem="gTV-IL-0wX" secondAttribute="trailing" id="YMg-as-W3b"/>
                <constraint firstItem="c2Q-8J-swF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wMy-wf-Jne"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="167" height="239"/>
            <connections>
                <outlet property="productImage" destination="TPP-mT-SB9" id="XbL-FW-6ng"/>
                <outlet property="productName" destination="XDH-7x-rgx" id="GAe-4r-00v"/>
                <outlet property="productSizePrice" destination="P8c-VQ-DWR" id="jGD-Zm-whj"/>
            </connections>
            <point key="canvasLocation" x="97.826086956521749" y="89.397321428571431"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Product" width="281" height="406.5"/>
    </resources>
</document>
